steps:
  - name: 'maven:3.8.1-openjdk-23'
    id: Build
    args:
      - 'mvn'
      - 'clean'
      - 'package'
      - '--batch-mode'
      - '-DskipTests'
      - '-Dhttp.keepAlive=false'
      - '-f=pom.xml'
      - '--quiet'

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'deploy'
      - '--project'
      - '${PROJECT_ID}'

timeout: '1200s'