steps:
  - name: 'gcr.io/cloud-builders/mvn'
    args: [ 'clean', 'package', '-DskipTests' ]

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'parse-service'
      - '--image'
      - 'gcr.io/$PROJECT_ID/parse-service'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'

images:
  - 'gcr.io/$PROJECT_ID/parse-service'